<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ing</groupId>
    <artifactId>ingenious-playwright</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>StoryWriter</module>
        <module>Datalib</module>
        <module>TestData - Csv</module>
        <module>Engine</module>
        <module>IDE</module>
        <module>Common</module>
        <module>Dist</module>   
    </modules>

     
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <playwright.version>LATEST</playwright.version>
        <commons-cli.version>1.4</commons-cli.version>
        <javamail.version>1.4.7</javamail.version>
        <json-simple.version>1.1.1</json-simple.version>
        <jcsv.version>1.4.0</jcsv.version>         
        <javafx.version>17.0.2</javafx.version>
        <jackson.version>2.15.2</jackson.version>
        <commonscsv.version>1.10.0</commonscsv.version>
        <commons-codec.version>1.16.0</commons-codec.version>
        <commons-io.version>2.15.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <annon.detect>3.0.5</annon.detect>
        <jetty.version>9.4.43.v20210629</jetty.version>
        <gherkin.version>5.0.0</gherkin.version>
        <autocomplete.version>3.0.0</autocomplete.version>
        <apache.poi.version>5.2.5</apache.poi.version>
        <apache.poi.schemas.version>4.1.2</apache.poi.schemas.version>
        <httpclient.version>4.5.14</httpclient.version>
        <extentreport.version>LATEST</extentreport.version>
        <playwright.axe.version>LATEST</playwright.axe.version>
	<testng.version>7.7.1</testng.version>
	<freemarker.version>2.3.32</freemarker.version>
	<stax-api.version>1.0.1</stax-api.version>
	<xmlbeans.version>3.0.2</xmlbeans.version>
	<json-path.version>2.4.0</json-path.version>
	<checker-compat-qual.version>2.0.0</checker-compat-qual.version>
	<java-string-similarity.version>2.0.0</java-string-similarity.version>
	<log4j.version>2.17.2</log4j.version>
	<checker-qual.version>3.33.0</checker-qual.version>
	<error_prone_annotations.version>2.18.0</error_prone_annotations.version>
	<gson.version>2.10.1</gson.version>
	<j2objc-annotations.version>2.8</j2objc-annotations.version>
	<slf4j-api.version>2.0.7</slf4j-api.version>
	<commons-lang.version>2.6</commons-lang.version>
	<httpcore.version>4.4.16</httpcore.version>
	<guava.version>32.0.1-jre</guava.version>
        <appium.version>LATEST</appium.version>
        <javafaker.version>LATEST</javafaker.version>
        <kafka-clients.version>LATEST</kafka-clients.version>
        <ibmmq.version>LATEST</ibmmq.version>
        <mac.version>mac-aarch64</mac.version>	
	<setupDir>../Dist/release</setupDir>
        <resourceDir>../Resources</resourceDir>  
        
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>        
             
    </properties>
    <name>ingenious</name>
    <build>
        <plugins>    
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>Dist</directory>
                            <includes>
                                <include>release/**/*</include>
                                <include>release</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
