AutoHealMode=false
enableTracing=false
RerunTimes=0
slacknotify=false
TakeFullPageScreenShot=true
AzureReport=false
recordVideo=false
ExecutionMode=Local
IterationMode=ContinueOnError
ScreenShotFor=Both
excelReport=false
reportPerformanceLog=false
SendMail=false
enableHAR=false
ThreadCount=2
TestEnv=Default
ExecutionTimeOut=300
RemoteGridURL=http://localhost:4444/wd/hub
ExistingDriver=false
ReportPortal=false
bddReport=false
ExtentReport=true
