storageStatePath=
setIsMobile=
setRecordVideoSize=
setTimezoneId=
useStorageState=
setUserAgent=
isAuthenticated=false
setScreenSize=
userID=
setRecordVideoDir=
setGeolocation=
setOffline=
password=
setViewportSize=
setDeviceScaleFactor=
pageTimeout=30000
setHasTouch=
setLocale=
