attach.reports=true
attach.console=false
from.mail=
mail.debug=false
attach.standaloneHtml=false
mail.smtp.ssl.trust=Same as mail.smtp.host
mail.smtp.port=
attach.screenshots=false
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=
mail.smtp.connectiontimeout=10000
password=
to.mail=
msg.Body=
msg.subject=Execution Report - {{component}} - {{status}}
mail.smtp.starttls.required=true
username=domain\username or username
