enableTracing=true
RerunTimes=0
slacknotify=false
TakeFullPageScreenShot=true
AzureReport=false
recordVideo=false
ExecutionMode=Grid
IterationMode=ContinueOnError
ScreenShotFor=Both
reportPerformanceLog=false
enableHAR=false
ThreadCount=5
TestEnv=Default
ExecutionTimeOut=300
RemoteGridURL=http://localhost:4444/wd/hub
ReportPortal=false
bddReport=false
ExtentReport=true
